# LightweightMVC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzk/lightweightmvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzk/lightweightmvc/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lightweightmvc/: .gitignore  build.gradle
lightweightmvc/src/main/: AndroidManifest.xml
lightweightmvc/src/main/java/com/yzk/lightweightmvc/: BaseApp.java  BaseController.java  BaseFragmentController.java  BaseFragmentView.java  BaseView.java  LoadingConfigMode.java  MessageUtils.java  ProcessUtils.java  ToolbarConfigMode.java
lightweightmvc/src/main/java/com/yzk/lightweightmvc/base/: BaseApp.java  BaseController.java  BaseFragmentController.java  BaseFragmentView.java  BaseView.java  SuperApp.java
lightweightmvc/src/main/java/com/yzk/lightweightmvc/config/: ActivityConfigMode.java  LoadingConfigMode.java  MessageConfigMode.java  ToolbarConfigMode.java
lightweightmvc/src/main/java/com/yzk/lightweightmvc/network/: ApiCallback.java  BaseCookie.java  CookiesManager.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpClient.java
lightweightmvc/src/main/java/com/yzk/lightweightmvc/utils/: MemoryCacheHelper.java  MessageUtils.java  ProcessUtils.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUINotchHelper.java  QMUIStatusBarHelper.java
lightweightmvc/src/test/java/com/yzk/lightweightmvc/: ExampleUnitTest.java
src/androidTest/java/com/yzk/lightweightmvc/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yzk/lightweightmvc/base/: BaseController.java  BaseFragmentController.java  BaseFragmentPageAdpater.java  BaseFragmentView.java
src/main/java/com/yzk/lightweightmvc/config/: ButterknifeConfigMode.java  HttpClientConfigMode.java  LoadingConfigMode.java
src/main/java/com/yzk/lightweightmvc/init/: InitProvider.java
src/main/java/com/yzk/lightweightmvc/network/: FastJsonConverterFactory.java  HttpClient.java
(+1 files in other folders)
